In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#importing dataframe
path = r'C:\Users\lenovo\09-2024 CareerFoundry'
orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'orders_products_combined.pkl'))
df_prods = pd.read_csv(os.path.join(path, '02 Data' , 'Prepared Data' , 'products_cleaned.csv'), index_col = 0)

In [3]:
print(orders_products_combined.shape)
print(df_prods.shape)
#changing the type to avoid running into memory problems
#orders_products_combined['order_id'] = orders_products_combined['order_id'].astype('int32')
#orders_products_combined['user_id'] = orders_products_combined['user_id'].astype('int32')
#orders_products_combined['order_number'] = orders_products_combined['order_number'].astype('int8')
orders_products_combined['orders_day_of_week'] = orders_products_combined['orders_day_of_week'].astype('int8')
orders_products_combined['order_hour_of_day'] = orders_products_combined['order_hour_of_day'].astype('int8')
orders_products_combined['days_since_prior_order'] = orders_products_combined['days_since_prior_order'].astype('int8')

(30356421, 12)
(49670, 5)

In [4]:
orders_products_combined['order_hour_of_day'].unique()

array([ 7, 12, 15,  9, 14, 16,  8, 10, 11, 19, 18, 17, 13, 20,  0, 21, 22,
        5, 23,  4,  6,  1,  2,  3], dtype=int8)

In [5]:
print(orders_products_combined.head)

<bound method NDFrame.head of           Unnamed: 0  Unnamed: 0.1  order_id  user_id  order_number  \
0                  1             1   2398795        1             2
1                  1             1   2398795        1             2
2                  1             1   2398795        1             2
3                  1             1   2398795        1             2
4                  1             1   2398795        1             2
...              ...           ...       ...      ...           ...
30356416     3421081       3421081   2977660   206209            13
30356417     3421081       3421081   2977660   206209            13
30356418     3421081       3421081   2977660   206209            13
30356419     3421081       3421081   2977660   206209            13
30356420     3421081       3421081   2977660   206209            13

          orders_day_of_week  order_hour_of_day  days_since_prior_order  \
0                          3                  7                      15
1                          3                  7                      15
2                          3                  7                      15
3                          3                  7                      15
4                          3                  7                      15
...                      ...                ...                     ...
30356416                   1                 12                       7
30356417                   1                 12                       7
30356418                   1                 12                       7
30356419                   1                 12                       7
30356420                   1                 12                       7

          product_id  add_to_cart_order  reordered _merge
0                196                  1          1   both
1              10258                  2          0   both
2              12427                  3          1   both
3              13176                  4          0   both
4              26088                  5          1   both
...              ...                ...        ...    ...
30356416       14197                  5          1   both
30356417       38730                  6          0   both
30356418       31477                  7          0   both
30356419        6567                  8          0   both
30356420       22920                  9          0   both

[30356421 rows x 12 columns]>

In [6]:
print(df_prods.head)

<bound method NDFrame.head of        product_id                                       product_name  \
0               1                         Chocolate Sandwich Cookies
1               2                                   All-Seasons Salt
2               3               Robust Golden Unsweetened Oolong Tea
3               4  Smart Ones Classic Favorites Mini Rigatoni Wit...
4               5                          Green Chile Anytime Sauce
...           ...                                                ...
49688       49684          Vodka, Triple Distilled, Twist of Vanilla
49689       49685                 En Croute Roast Hazelnut Cranberry
49690       49686                                   Artisan Baguette
49691       49687         Smartblend Healthy Metabolism Dry Cat Food
49692       49688                             Fresh Foaming Cleanser

       aisle_id  department_id  prices
0            61             19     5.8
1           104             13     9.3
2            94              7     4.5
3            38              1    10.5
4             5             13     4.3
...         ...            ...     ...
49688       124              5     5.3
49689        42              1     3.1
49690       112              3     7.8
49691        41              8     4.7
49692        73             11    13.5

[49670 rows x 5 columns]>

product_id is the common key that could be used to merge/ join the 2 dataframes

In [7]:
#merging the new orders with the cleaned products dataframe
df_merged_large = orders_products_combined.merge(df_prods, on = 'product_id', indicator = 'match')

In [8]:
df_merged_large.drop('_merge', axis = 1 )

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,match
0,1,1,2398795,1,2,3,7,15,196,1,1,Soda,77,7,9.0,both
1,2,2,473747,1,3,3,12,21,196,1,1,Soda,77,7,9.0,both
2,3,3,2254736,1,4,4,7,29,196,1,1,Soda,77,7,9.0,both
3,4,4,431534,1,5,4,15,28,196,1,1,Soda,77,7,9.0,both
4,5,5,3367565,1,6,2,7,19,196,1,1,Soda,77,7,9.0,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30323982,3360494,3360494,31526,202557,18,5,11,3,43553,2,1,Orange Energy Shots,64,7,3.7,both
30323983,3376039,3376039,2745165,203436,2,3,5,15,42338,16,1,"Zucchini Chips, Pesto",50,19,6.9,both
30323984,3388472,3388472,850996,204229,12,2,3,25,37595,20,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5,both
30323985,3392718,3392718,2550789,204472,6,3,15,7,37595,9,0,Dead Sea Minerals Eucalyptus Triple Milled Soap,25,11,13.5,both
30323986,3395727,3395727,2518919,204641,10,2,21,11,20543,16,0,Soleil Razors,55,11,5.1,both

In [9]:
# export data as pickle
df_merged_large.to_pickle(os.path.join(path, '02 Data' , 'Prepared Data' , 'ords_prods_merge.pkl'))